SECRET_KEY = sample
PAG_EMAIL = sample@email.com
PAG_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxx
PAG_MODE = sandbox
CORREIOS_NCDEMPRESA = 00000
CORREIOS_NCDSENHA = 00000
CORREIOS_NCDSERVICO = 00000
CORREIOS_NCDCEPOORIGEM = 00000
MAIL_KEY = xxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL = mongodb+srv://adm: xxxxxxxxxxxxxxxxxxxxxxxxxxx
ENCRYPT_SALT = 5
REDIRECT_EMAIL_URL = http://localhost:3333/confirmaremail/
REDIRECT_PASSWORD_URL = http://localhost:3333/trocarsenha/
NOTIFICATION_URL = http://localhost:3333/pagseguro/status/
CLIENT_URL = http://localhost:3000/